{
  "name": "school-management-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace=school-management-frontend run dev",
    "dev:backend": "npm --workspace=school-management-backend run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "npm --workspace=school-management-frontend run build",
    "build:backend": "npm --workspace=school-management-backend run build",
    "build": "npm run build:frontend && npm run build:backend",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
